spring.application.name=University

spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=adnan
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true