spring.application.name=University

spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=adnan
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
spring.cache.redis.time-to-live=60000

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashaar409@gmail.com
spring.mail.password=fbdigpowjwlxbhwj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=localhost:9092